# RECC SAMPLE CONFIG SAMPLE/TEST
# Any line starting with pound/space/empty will be ignored. 
# Key/value pairs defined as KEY = VALUE
# Spaces between KEY = VALUE will be ignored. 
# KEYS can be lowercase, or uppercase.

SERVER = localhost:99999
CAS_SERVER=localhost:66666

verbose=    1

tmpdir = /tmp/dir
